<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="container">

        <div class="menu container">

            <a href="#" class="logo">VIA</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images\menu.svg" alt="">
            </label>
            <nav class="navbar">

                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">servicios</a></li>
                    <li><a href="#">porfolio</a></li>
                    <li><a href="#">contacto</a></li>
                </ul>

            </nav>

        </div>
        <div class="header-content">
            <div class="header-1">
                <h1>connecting</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima sed recusandae consectetur
                    consequuntur inventore voluptatem sit. Maxime eveniet doloribus nobis labore vero voluptatibus
                    eligendi quisquam, error animi! Delectus, earum non!
                </p>
                <a href="#" class="btn-1">mas información</a>
            </div>
            <div class="header-2">
                <div class="info">
                    <h3>$35 paquete clasico</h3>
                    <p>0.5%</p>
                </div>
                <div class="info">
                    <h3>$35 paquete clasico</h3>
                    <p>0.5%</p>
                </div>
                <div class="info">
                    <h3>$35 paquete clasico</h3>
                    <p>0.5%</p>
                </div>
                <div class="info">
                    <h3>$35 paquete clasico</h3>
                    <p>0.5%</p>
                </div>
            </div>
        </div>

    </header>

    <section class="users container">

        <div class="user">
            <h3>25m</h3>
            <p>youtube</p>
        </div>

        <div class="user">
            <h3>15m</h3>
            <p>facebook</p>
        </div>

        <div class="user">
            <h3>10m</h3>
            <p>twiter</p>
        </div>

        <div class="user">
            <h3>5m</h3>
            <p>instagram</p>
        </div>

    </section>

    <section class="nosotros container">

        <div class="nosotros-txt">
            <h2>quieres saber mas información</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda eius corrupti nemo quidem impedit.
                Nemo possimus provident, officia corrupti at quo quia dolore dolorum! Ipsam asperiores reiciendis sint
                doloremque architecto.
            </p>
        </div>
        <div class="nosotros-img">
            <img src="images/sec1.svg" alt="">
        </div>
    </section>

    <main class="servicios container">

        <div class="servicio">
            <img src="images/1.svg" alt="">
            <h3>cuenta</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt qui labore esse quisquam perspiciatis
                debitis dolore ab accusantium nihil error.
            </p>
            <a href="#">mas informacion</a>
        </div>

        <div class="servicio">
            <img src="images/2.svg" alt="">
            <h3>dinero</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt qui labore esse quisquam perspiciatis
                debitis dolore ab accusantium nihil error.
            </p>
            <a href="#">mas informacion</a>
        </div>

        <div class="servicio">
            <img src="images/3.svg" alt="">
            <h3>bitcoin</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt qui labore esse quisquam perspiciatis
                debitis dolore ab accusantium nihil error.
            </p>
            <a href="#">mas informacion</a>
        </div>

    </main>

    <section class="contacto container">

        <div class="contacto-txt">
            <h2>contactanos para información</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt qui labore esse quisquam perspiciatis
                debitis dolore ab accusantium nihil error.
            </p>
            <div class="botones">
                <a href="#" class="btn-1">contacto</a>
                <a href="#" class="btn-1">numero</a>
            </div>
        </div>

    </section>

    <footer class="footer container">

        <div class="footer-txt">
            <div class="footer-1">
                <h3><img src="images/hola.png" alt=""></h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt qui labore esse quisquam
                    perspiciatis
                    debitis dolore ab accusantium nihil error.
                </p>
                <div class="footer-1">
                    <h3><img src="productos" alt=""></h3>
                    <ul>
                        <li>adipisicing</li>
                        <li>adipisicing</li>
                        <li>adipisicing</li>
                        <li>adipisicing</li>
                    </ul>
                </div>
                <div class="footer-1">
                    <h3><img src="productos" alt=""></h3>
                    <ul>
                        <li>adipisicing</li>
                        <li>adipisicing</li>
                    </ul>
                </div>
                <div class="footer-1">
                    <h3><img src="productos" alt=""></h3>
                    <ul>
                        <li>adipisicing</li>
                        <li>adipisicing</li>
                        <li>adipisicing</li>
                        <li>adipisicing</li>
                    </ul>
                </div>
                <div class="footer-1">
                    <h3><img src="productos" alt=""></h3>
                    <ul>
                        <li>adipisicing</li>
                        <li>adipisicing</li>
                        <li>adipisicing</li>
                        <li>adipisicing</li>
                    </ul>
                </div>

            </div>

            <div class="footer-social">

                <div class="social-imgs">
                    <img src="images/s2.svg" alt="">
                    <img src="images/s1.svg" alt="">
                    <img src="images/s3.svg" alt="">
                </div>
                <div class="social-txt">
                    <p>mas información</p>
                    <p>numero del telefono</p>
                    <p>visitanos</p>
                </div>

            </div>

    </footer>

</body>

</html>