@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: o;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #f7f7f7;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.menu .logo {
    font-weight: 800;
    font-size: 25px;
    color: #3467F8;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #152056;
    display: block;

}

.menu .navbar ul li a:hover {
    color: #2995d3;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    display: flex;
    align-items: center;
    margin-top: 150px;
}

header-1 {
    width: 50%;
}

header-1 h1 {
    font-size: 55px;
    font-weight: 800;
    color: #152056;
    margin-bottom: 150px;
}

.header-1 p {
    font-size: 18px;
    color: #434864;
}

.btn-1 {
    display: inline-block;
    padding: 13px 25px;
    background-color: #2995d3;
    border-radius: 25px;
    color: #ffffff;
    margin-top: 45px;
}

.btn-1:hover {
     background-color: #0538c6;
}

.header-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50%;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 25px;
    width: 350px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-left: 5px solid #3467F8;
}

.info h3 {
    font-size: 16px;
    margin-right: 10px;
    color: #152056;
}

.info p {
    font-size: 14px;
    color: #434864;
}

.users {
    display: flex;
    justify-content: space-between;
    padding: 150px 0px;
}

.users {
    background-color: #ffffff;
    text-align: center;
    padding: 25px 0px;
    width: 200px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.user h3 {
    font-size: 25px;
    color: #152056;
    margin-bottom: 10px;
}

.user p {
    font-size: 18px;
    color: #434864
}

.nosotros {
    display: flex;
    padding: 80px 0px;
}

.nosotros-txt {
    width: 50%;
    padding-right: 50px;
}

.nosotros-txt h2 {
    font-size: 40px;
    color: #152056;
    margin-bottom: 20px;
}

.nosotros-txt p {
    font-size: 18px;
    color: #434864;
}

.nosotros-ing {
    width: 50%;
}

.nosotros-ing img {
    width: 500px;
}

.servicios {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}

.servicios {
    padding: 20px 35px;
    margin: 0px 25px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.servicio img {
    width: 30px;
    margin-bottom: 20px;
}

.servicio h3 {
    font-size: 20px;
    color: #152056;
    margin-bottom: 15px;
}

.servicio p {
    font-size: 16px;
    color: #434864;
    margin-bottom: 15px;
}

.servicio a {
    color: #3467F8;
}

.contacto {
    padding: 100px;
}

.contacto-txt {
    text-align: center;
}

.contacto-txt h2 {
    font-size: 40px;
    color: #152056;
    margin-bottom: 20px;
}

.contacto-txt p {
    font-size: 18px;
    color: #434864;
    margin-bottom: 20px;
}

.botones a {
    margin: 0px 15px;
}

.footer {
    padding: 80px;
}

.footer-txt {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.footer-txt h3 {
    font-size: 20px;
    color: #152056;
    margin-bottom: 25px;
}

.footer-txt ul li {
    font-size: 18px;
    color: #434864;
    margin-bottom: 10px;
}

.footer-social {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.social-imgs {
    margin-right: 25px;
}

.social-txt {
    display: flex;
}

.social-txt p {
    font-size: 15px;
    color: #434864;
    margin-right: 15px;
}

@media(max-width:991px) {

    .menu {
        pedding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #152056;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    .menu .navbar ul li a {
        color: #ffffff;
    }

    .menu .navbar ul li a:hover {
        color: #bebebe;
    }

#menu:checked ~ .navbar {
    display: initial;
}

.header-content {
    padding: 30px;
    margin-top: 80px;
    flex-direction: column;
}

.header-1 {
    width: 100%;
    text-align: center;
    margin-bottom: 35px;
}

.header-2 {
    width: 100%;
    align-items: center;
}

.users {
    padding: 0px;
    flex-direction: column;
    align-items: center;
}

.user {
    margin-bottom: 20px;
}

.nosotros {
    padding: 30px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.nosotros-txt {
    width: 100%;
    padding: 0;
}

.nosotros-ing {
    width: 100%;
    margin-top: 35px;
}

.nosotros-ing ing {
    width: 300px;
}

.servicios {
    padding: 30px;
    flex-direction: column;
}

.servicio {
    margin-bottom: 25px;
}

.contacto {
    padding: 30px;
}

.footer{
    padding: 30px;
}

.footer-txt {
    flex-direction: column;
    align-items: center;
}

.footer-1 {
    text-align: center;
    margin-bottom: 15px;
}

.footer-social {
    flex-direction: column;
    align-items: center;
}

.social-imgs {
    margin-bottom: 35px;
}

}